{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Crud_operationContext": "Server=(localdb)\\mssqllocaldb;Database=Crud_operationContext-231639c3-cc1c-4788-8bea-77145096a688;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}